# Selenium-RottenTomatoes

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: DVDPage.java  MovieCard.java  SelenideWebDriverProvider.java
src/main/java/example/annotations/: PageName.java
src/test/java/example/: DVDPageTest.java  GoogleTest.java  User.java
src/test/resources/: users.yml
