plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-java', version: '1.20.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
    compile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(Test).all { testTask ->
    testTask.systemProperties['file.encoding'] = 'UTF-8'
    testTask.testLogging.showStandardStreams = true
    testTask.outputs.upToDateWhen { false }
}
