plugins {
    id "java"
    id "io.freefair.aspectj.post-compile-weaving" version "5.1.1"
    id "io.freefair.lombok" version "5.1.1"
    id "io.qameta.allure" version "2.8.1"
}

group "org.example"
version "1.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: "com.codeborne", name: "selenide", version: "5.13.1"
    compile group: "io.qameta.allure", name: "allure-selenide", version: "2.13.5", {
        exclude group: "com.codeborne", module: "selenide"
    }
    compile group: "io.qameta.allure", name: "allure-testng", version: "2.13.5", {
        exclude group: "org.testng", module: "testng"
    }
    compile group: "org.testng", name: "testng", version: "6.14.3"
    compile group: "io.rest-assured", name: "rest-assured", version: "4.2.0"
    compile group: "com.google.guava", name: "guava", version: "29.0-jre"
    compile group: "com.jayway.jsonpath", name: "json-path", version: "2.4.0"
    compile group: "io.github.sskorol", name: "test-data-supplier", version: "1.7.0", {
        exclude group: "org.testng", module: "testng"
    }
}

tasks.withType(Test).all { testTask ->
    testTask.systemProperties['file.encoding'] = 'UTF-8'
    testTask.testLogging.showStandardStreams = true
    testTask.outputs.upToDateWhen { false }
}

test{
    useTestNG()
}

task debug(type: Test) {
    useTestNG {
        includeGroups 'debug'
    }
}

allure {
    version = "2.13.5"
    aspectjweaver = true
    autoconfigure = true
}
